DJANGO_SETTINGS_MODULE=simplecrud.settings.local
DJANGO_ALLOWED_HOSTS=

DEBUG=True
SECRET_KEY=9oy)p4sbdpam14-5lpy2izv1$h6b86@-$bxw!iv(v%*hpg5slb

#DATABASE_URL=postgres://dbuser:dbpass@localhost/mydb

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
